# AchieveIt-server

./: .gitignore  README.md  pom.xml
.bpmn/src/main/resources/diagram/: projectApproval.bpmn2d
src/main/java/pretty/april/achieveitserver/: AchieveitServerApplication.java  ServletInitializer.java
src/main/java/pretty/april/achieveitserver/activiti/: ProcessManagementService.java
src/main/java/pretty/april/achieveitserver/common/: LocalUser.java
src/main/java/pretty/april/achieveitserver/config/: DatabaseInitConfig.java  MybatisPlusConfig.java
src/main/java/pretty/april/achieveitserver/controller/: ActivityController.java  AdminController.java  ArchivedInfoController.java  AuthorityController.java  BusinessAreaDictController.java  ClientController.java  ConfigController.java  DefectController.java  EmployeeController.java  ExternalSystemController.java  FunctionController.java  LaborHourController.java  MemberController.java  ProjectController.java  ProjectDeviceController.java  ProjectIdController.java  ProjectMemberController.java  RiskController.java  SkillDictController.java  StateChangeController.java  UserController.java  ViewPermissionController.java
src/main/java/pretty/april/achieveitserver/converter/: AuthorityConverter.java  DefectConverter.java
src/main/java/pretty/april/achieveitserver/dto/: ConfigDTO.java  DefectDTO.java  DetailedProjectRoleDTO.java  DetailedViewRoleDTO.java  FullFunctionDTO.java  FunctionDTO.java  MemberDTO.java  PageDTO.java  PermissionDTO.java  Response.java  RiskDTO.java  RoleDTO.java  SearchableDTO.java  SimpleEmployeeDTO.java  SimpleFunctionDTO.java  SimpleMemberDTO.java  SimpleUserDTO.java  TypeDTO.java  UsernameDTO.java  ValueLabelChildren.java  ViewPermissionDTO.java  ViewPermissionUserDTO.java  ViewRoleDTO.java  ViewRoleUserDTO.java
src/main/java/pretty/april/achieveitserver/entity/: Activity.java  ArchivedInfo.java  BusinessAreaDict.java  Client.java  Defect.java  DefectInfo.java  DefectLevel.java  DefectState.java  DefectType.java  DeviceInspection.java  Employee.java  LaborHour.java  Milestone.java  OrgStdRisk.java  Permission.java  Project.java  ProjectBusinessArea.java  ProjectConfig.java  ProjectDevice.java  ProjectFunction.java  ProjectId.java  ProjectMember.java  ProjectRisk.java  ProjectSkill.java  RiskImpact.java  RiskLevel.java  RiskRelatedPerson.java  RiskSource.java  RiskState.java  Role.java  RolePermission.java  SkillDict.java  StateChange.java  SysRole.java  User.java  UserRole.java  UserSysRole.java  UserViewRole.java  ViewPermission.java  ViewPermissionModule.java  (+2 more)
src/main/java/pretty/april/achieveitserver/enums/: DefectState.java  ErrorCode.java  RiskState.java  RiskType.java
src/main/java/pretty/april/achieveitserver/exception/: IllegalStateException.java  UserNotFoundException.java
src/main/java/pretty/april/achieveitserver/generator/: MysqlGenerator.java
src/main/java/pretty/april/achieveitserver/handler/: GlobalExceptionHandler.java
src/main/java/pretty/april/achieveitserver/mapper/: ActivityMapper.java  ArchivedInfoMapper.java  BusinessAreaDictMapper.java  ClientMapper.java  ConfigMapper.java  DefectMapper.java  DefectTypeMapper.java  DeviceInspectionMapper.java  EmployeeMapper.java  LaborHourMapper.java  MilestoneMapper.java  OrgStdRiskMapper.java  PermissionMapper.java  ProjectBusinessAreaMapper.java  ProjectConfigMapper.java  ProjectDeviceMapper.java  ProjectFunctionMapper.java  ProjectIdMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectSkillMapper.java  RiskMapper.java  RiskRelatedPersonMapper.java  RoleMapper.java  RolePermissionMapper.java  SkillDictMapper.java  StateChangeMapper.java  UserMapper.java  UserRoleMapper.java  UserSysRoleMapper.java  UserViewRoleMapper.java  ViewPermissionMapper.java  ViewRoleMapper.java  ViewRolePermissionMapper.java  WorkingHourMapper.java
src/main/java/pretty/april/achieveitserver/model/: Member.java  MemberDetails.java  ModulePermission.java  Searchable.java  Supervisor.java  Username.java  ViewModulePermission.java  WorkingHour.java
src/main/java/pretty/april/achieveitserver/request/: AddFunctionRequest.java  AddProjectConfigRequest.java  AddProjectMemberRequest.java  AddRiskRequest.java  AddUserRequest.java  AddUsersRequest.java  AddViewRoleRequest.java  AssignDefectRequest.java  AssignRevokeRoleRequest.java  AssignRoleRequest.java  CreateDefectRequest.java  CreateRoleRequest.java  DefectTransitionRequest.java  EditConfigRequest.java  EditDefectRequest.java  EditFunctionRequest.java  EditMemberRequest.java  EditRiskRequest.java  EditRoleRequest.java  EditUserRolesRequest.java  EditViewRoleRequest.java  ImportRiskRequest.java  LoginRequest.java  RevokeRoleRequest.java  UserViewRoleRequest.java
src/main/java/pretty/april/achieveitserver/security/: AccessToken.java  AuthFailureHandler.java  AuthMethodNotSupportedException.java  InvalidTokenException.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSettings.java  JwtTokenAuthProcessingFilter.java  JwtTokenHelper.java  LoginAuthFailureHandler.java  LoginAuthProvider.java  LoginAuthSuccessHandler.java  LoginProcessingFilter.java  NoAuthorityHandler.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  SecurityUser.java  SkipFilter.java  SkipPathRequestMatcher.java  TokenRefreshEndPoint.java  UserContext.java  WebSecurityConfig.java
src/main/java/pretty/april/achieveitserver/service/: ActivityService.java  ArchivedInfoService.java  AuthorityService.java  BusinessAreaDictService.java  ClientService.java  ConfigService.java  DefectService.java  EmployeeService.java  FunctionService.java  LaborHourService.java  MemberService.java  MilestoneService.java  ProjectBusinessAreaService.java  ProjectDeviceService.java  (+15 more)
src/main/resources/: ValidationMessages.properties  activiti.cfg.xml  activiti.cfg.xml.template  application.yml  application.yml.template
src/main/resources/diagram/: projectApproval.bpmn
src/main/resources/mapper/: UserMapper.xml
src/test/java/pretty/april/achieveitserver/: AchieveitServerApplicationTests.java
(+68 files in other folders)
